body {
	background: #1f2326;
	overflow-y: scroll;
}

.container {
	margin: 60px auto;
	background: #fff;
	position: relative;
	overflow: hidden;
}

.sidebar {
	border-right: 1px solid #eee;
	padding: 10px;
	margin: 0;
	height: 100%;
	position: absolute;
}

.sidebar ul.nav-tabs.nav-stacked li a {
	border: none;
	border-bottom: 1px solid #eee;
	font-weight: bold;
	color: #444;
}

.sidebar ul.nav-tabs.nav-stacked li a:hover {
	background: #ffffdd;
}

.content {
	width: 830px;
	padding: 20px;
}

.resource {
	margin: 10px 0;
	padding: 0;
}

.resource header {
	margin: 0;
	padding: 3px 20px 0;
	cursor: pointer;
	border: 1px solid #ddd;
	.linear-gradient(#f9f9f9, #eee);
}

.resource header pre {
	margin-top: 8px;
}

.resource .resource-content {
	padding: 5px 20px;
}

.resource .resource-content {
	display: none;
	margin-top: 10px;
}

.resource .resource-content.shown {
	display: block;
}

.resource pre.path {
	.border-radius();
	color: #fff;
	display: inline;
	border: none;
	float: right;
	font-size: 1.2em;
	background: #ba4926;
	.inset-shadow(0, 3px, 3px, #853b21);
}

.resource pre p {
	margin: 0;
	padding: 0;
}

.resource pre.headers {
	.linear-gradient(#f0f0f0, #ddd);
	.border-radius-bottom(0);
	padding: 10px;
	margin-bottom: 0;
	border: 1px solid #ddd;
}

.resource pre.code {
	background: #f8f8f8;
	padding: 10px;
	margin-top: 0;
	border: 1px solid #ddd;
	border-top: 1px solid #ccc;
	.border-radius-top(0);
}

input.input-big {
	padding: 12px;
	font-weight: 100;
	font-size: 1.2em;
	width: 97%;
	display: block;
}

footer.copyright {
	border-top: 1px solid #eee;
	margin: 0;
	padding: 20px;
	background: #fff;
	position: relative;
}