.resource {
	position: relative;
	display: block;

	header h2 {
		color: #111 !important;
		font-family: 'PT Serif', serif;
		font-size: 2.5em;
	}

	h3 {
		font-size: 1.1em;
		font-weight: normal;
		font-family: Monaco, Consolas, "Lucida Console", monospace;
		text-transform: uppercase;
		margin: 0;
	}

	.column-code h3 {
		color: #aaa;
		text-shadow: 0 1px 1px #101315;
	}

	h1 {
		font-size: 3em;
		font-weight: 300;
		font-family: 'Lato', sans-serif;
		text-align: right;
	}

	.column-code h1 {
		color: #eee;
		text-align: left;
	}

	pre {
		background: none;
		border: none;
		color: #777;
		margin: 0 0 15px;
		padding: 0 0 0 20px;
	}

	pre p {
		line-height: 0.8em;
	}

}