.hero-unit {
	text-align: left;
	background: none;

	h1 {
		font-size: 4em;
		color: #222;
	}

	h2 {
		font-size: 3em;
	}

	a h1, a h2, a p {
		text-decoration: none !important;
	}

	p {
		margin-top: 10px;
		font-size: 1.6em;
		line-height: 1.4em;
		text-decoration: none;
	}
}